{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Augmented Reality (AR):
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Overlays digital elements onto the real world:
\f1 \'a0AR seamlessly superimposes digital objects, information, and experiences onto your physical surroundings. Imagine seeing directions overlaid on your view as you walk, or virtual furniture placed in your room to try before you buy.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requires minimal equipment:
\f1 \'a0Often uses smartphones, tablets, or smart glasses to display the augmented experience.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applications:
\f1 \'a0Gaming, education, tourism, navigation, maintenance, marketing, and more.\cb1 \
\ls1\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examples:
\f1 \'a0Pok\'e9mon Go, IKEA Place app, Google Lens, Microsoft HoloLens.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Virtual Reality (VR):
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creates a completely immersive digital environment:
\f1 \'a0VR immerses you in a computer-generated world, replacing your view and perception of the real world. You can interact with objects and characters in the virtual world and feel like you're physically present.\cb1 \
\ls2\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requires specialized equipment:
\f1 \'a0VR headsets block out the real world and display the virtual environment. Controllers or hand tracking enable interaction.\cb1 \
\ls2\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applications:
\f1 \'a0Gaming, entertainment, education, training, design, architecture, healthcare, and more.\cb1 \
\ls2\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Examples:
\f1 \'a0Oculus Quest 2, PlayStation VR, HTC Vive, Google Cardboard.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 \strokec2 Key Differences:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level of immersion:
\f1 \'a0AR blends digital with the real, while VR completely replaces it.\cb1 \
\ls3\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Equipment:
\f1 \'a0AR often uses everyday devices, while VR requires specialized headsets.\cb1 \
\ls3\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applications:
\f1 \'a0AR focuses on enhancing or informing the real world, while VR creates entirely new experiences.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 \strokec2 The Future of AR and VR:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technology advancements:
\f1 \'a0Improved hardware, software, and interaction methods will make AR and VR more realistic and accessible.\cb1 \
\ls4\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Blurring the lines:
\f1 \'a0Expect more hybrid experiences that combine elements of both AR and VR.\cb1 \
\ls4\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Impact on various industries:
\f1 \'a0These technologies will revolutionize sectors like healthcare, education, entertainment, and design.\cb1 \
}