{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c23529\c25098\c26275;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15420\viewh19180\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Create and Clone Repository:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create the repo on GitHub:
\f1 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log in to GitHub and create a new public repo named\'a0
\f2\fs21 iit2022a_your_student_id
\f1\fs32 .\cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Copy the repo URL.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the repo locally:
\fs21 Bash\cb1 \uc0\u8232 
\f2 \cb3 git clone https://github.com/your-username/iit2022a_your_student_id.git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\fs32 \uc0\u8232 
\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cb3 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \uc0\u8232 
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \uc0\u8232 
\f4\fs48 \AppleTypeServices \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 \u8232 \u8232 
\f1\fs32 \AppleTypeServices \cf2 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa200\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace\'a0
\f2\fs21 https://github.com/your-username/iit2022a_your_student_id.git
\f1\fs32 \'a0with the actual repo URL.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 2. Create File and Commit:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 echo "All answers are very easy to find" > iit_answer.txt\
git add iit_answer.txt\
git commit -m "Add iit_answer.txt file"\
git push origin main\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 3. Create and Merge Branch_easy:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 git checkout -b branch_easy\
echo "All answers are easy to find" >> iit_answer.txt\
git add iit_answer.txt\
git commit -m "Update iit_answer.txt in branch_easy"\
git push origin branch_easy\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to GitHub and create a pull request to merge\'a0
\f2\fs21 branch_easy
\f1\fs32 \'a0into\'a0
\f2\fs21 main
\f1\fs32 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Merge the pull request.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 4. Create and Merge Branch_noteasy:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 git checkout main\
git checkout -b branch_noteasy\
echo "All answers are not easy to find" >> iit_answer.txt\
git add iit_answer.txt\
git commit -m "Update iit_answer.txt in branch_noteasy"\
git push origin branch_noteasy\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls3\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and merge a pull request for\'a0
\f2\fs21 branch_noteasy
\f1\fs32 \'a0like before.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 5. Create and Merge Branch_hard:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 git checkout main\
git checkout -b branch_hard\
echo "All answers are hard to find" >> iit_answer.txt\
git add iit_answer.txt\
git commit -m "Update iit_answer.txt in branch_hard"\
git push origin branch_hard\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls4\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create and merge a pull request for\'a0
\f2\fs21 branch_hard
\f1\fs32 .\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 6. List Commit History and Revert:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 git log --oneline\
git revert <commit-hash-of-branch_easy-merge>\
git push origin main\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb3 \strokec2 7. Update on GitHub:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Go to GitHub and manually edit\'a0
\f2\fs21 iit_answer.txt
\f1\fs32 \'a0as instructed.\cb1 \
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 8. Conflicting Local Edit:
\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 Bash\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 echo "Somes of the answers are very easy to find" > iit_answer.txt\
git add iit_answer.txt\
git commit -m "Local change to iit_answer.txt"\
git push origin main\
\pard\pardeftab720\partightenfactor0

\f0\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Vui l\'f2ng th\uc0\u7853 n tr\u7885 ng khi s\u7917  d\u7909 ng m\'e3.\'a0{\field{\*\fldinst{HYPERLINK "https://bard.google.com/faq#coding"}}{\fldrslt \ul T\'ecm hi\uc0\u7875 u th\'eam}}\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
\pard\pardeftab720\qc\partightenfactor0

\f4\fs48 \AppleTypeServices \cf4 \cb3 content_copy
\f3\fs21 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\f1\fs32 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This will result in a conflict due to changes on both local and remote.\
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0 \cf2 \cb3 Correct Remote Configuration:
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls7\ilvl0
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set the correct remote:
\f1 \'a0
\f2\fs21 git remote set-url origin https://github.com/<username>/<correct-repo>.git
\f1\fs32 \cb1 \
\ls7\ilvl0
\f0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify:
\f1 \'a0
\f2\fs21 git remote -v
\f1\fs32 \cb1 \
\pard\tx720\pardeftab720\sa200\partightenfactor0
\cf2 \strokec2 \
}